# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    migrate_data:
        class: AppBundle\Service\Migrate
        arguments: ["@doctrine.orm.default_entity_manager", "@doctrine.orm.c_hd_entity_manager", "@doctrine.dbal.c_hd_connection","%kernel.root_dir%", "%user_hd_database_name%"]
